set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set the border of the active pane a different colour
set-option -g pane-active-border-fg blue

# break a pane into it's own window with + and then back again with -
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# to view urls in a pane
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "urlview /tmp/tmux-buffer"

# set the correct terminal colours
set -g default-terminal "screen-256color" 

# help with scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# and 0 is too far from 1
set -g base-index 1

# some settings to try out
setw -g mode-keys vi
setw -g monitor-activity on

# some vi like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# trying to get the mouse copy past working
set-option -g set-clipboard on
set-option -g mouse-select-pane off 
set-option -g mouse-resize-pane off 
set-option -g mouse-select-window off 
